[submodule "extern/Universal-Image-Loader"]
	path = extern/UniversalImageLoader
	url = https://github.com/nostra13/Android-Universal-Image-Loader
	ignore = dirty
[submodule "extern/MemorizingTrustManager"]
	path = extern/MemorizingTrustManager
	url = https://github.com/ge0rg/MemorizingTrustManager.git
	ignore = dirty
[submodule "extern/AndroidPinning"]
	path = extern/AndroidPinning
	url = https://gitlab.com/fdroid/androidpinning.git
	ignore = dirty
[submodule "extern/libsuperuser"]
	path = extern/libsuperuser
	url = https://github.com/Chainfire/libsuperuser
	ignore = dirty
[submodule "extern/jmdns"]
	path = extern/jmdns
	url = https://gitlab.com/fdroid/jmdns.git
	ignore = dirty
[submodule "extern/Support"]
	path = extern/Support
	url = https://android.googlesource.com/platform/frameworks/support
	ignore = dirty
[submodule "extern/zipsigner"]
	path = extern/zipsigner
	url = https://gitlab.com/fdroid/zipsigner.git
	ignore = dirty
[submodule "extern/spongycastle"]
	path = extern/spongycastle
	url = https://github.com/open-keychain/spongycastle
	ignore = dirty
[submodule "extern/nanohttpd"]
	path = extern/nanohttpd
	url = https://github.com/eighthave/nanohttpd
	ignore = dirty
[submodule "extern/android-support-v4-preferencefragment"]
	path = extern/android-support-v4-preferencefragment
	url = https://github.com/kolavar/android-support-v4-preferencefragment.git
	ignore = dirty
[submodule "extern/zxing-core"]
	path = extern/zxing-core
	url = https://gitlab.com/fdroid/zxing-core.git
	ignore = dirty
